# see https://grafana.com/tutorials/run-grafana-behind-a-proxy/#2
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
   proxy_pass http://grafana:3000/;
  }
}
