input {
  redis {
    id => "redis_candlestick_ext"
    data_type => "channel"
    host => "redis"
    key => "coinsignal:candlestick_ext"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX_MS" ]
  }

  mutate {
    convert => {
      "open" => "float"
      "high" => "float"
      "low" => "float"
      "close" => "float"
      "mean" => "float"
      "median" => "float"
      "volume" => "float"
      "volume_quote" => "float"
      "volume_sell" => "float"
      "volume_buy" => "float"
      "volume_quote_sell" => "float"
      "volume_quote_buy" => "float"
      "vwap" => "float"
    }
  }
}

output {
  # stdout {
  #   codec => rubydebug
  # }

  influxdb {
    id => "influxdb_candlestick_ext"
    host => "influxdb"
    db => "coinsignal"
    measurement => "candlestick_ext"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
    send_as_tags => ["exchange", "market_type", "symbol", "pair", "bar_size"]
  }
}
