input {
  redis {
    id => "redis_cmc_global_metrics"
    data_type => "channel"
    host => "redis"
    key => "coinsignal:cmc_global_metrics"
  }
}

filter {
  date {
    match => [ "last_updated" , "ISO8601" ]
  }
}

output {
  influxdb {
    id => "influxdb_cmc_global_metrics"
    host => "influxdb"
    db => "coinsignal"
    measurement => "cmc_global_metrics"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
  }
}
