input {
  redis {
    id => "redis_eth_gas_price"
    data_type => "channel"
    host => "redis"
    key => "coinsignal:eth_gas_price"
  }
}

filter {
  date {
    match => [ "timestamp" , "UNIX_MS" ]
  }
}

output {influxdb {
    id => "influxdb_eth_gas_price"
    host => "influxdb"
    db => "coinsignal"
    measurement => "eth_gas_price"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
  }
}
