input {
  redis {
    id => "redis_eth_block_header"
    data_type => "channel"
    host => "redis"
    key => "coinsignal:eth_block_header"
  }
}

filter {
  mutate {
    convert => {
      "number" => "integer"
      "gasLimit" => "integer"
      "gasUsed" => "integer"
      "timestamp" => "integer"
      "reward" => "float"
      "reward_usd" => "float"
    }
  }

  date {
    match => [ "timestamp" , "UNIX" ]
  }
}

output {influxdb {
    id => "influxdb_eth_block_header"
    host => "influxdb"
    db => "coinsignal"
    measurement => "eth_block_header"
    user => "admin"
    password => "passw0rd"
    use_event_fields_for_data_points => true
  }
}
